<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/barcode_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        </ListView>
    <Button
        android:id="@+id/button_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空列表"/>
    <Button
        android:id="@+id/upload_affirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认上传"/>
    

</LinearLayout>
